accountId = <AWS account ID (example => 12 digit aws id)>
ecr = <AWS Public ECR repo link (example => public.ecr.aws/<id>/)>
repo = <AWS Public ECR repo name (example => batch-demo)>
region = <AWS Public ECR region (example => us-east-1)>
version = <code build version (example => 1.0)>